escape  `~
nethack on
vbell   on

#kill startup message
startup_message off

# define a bigger scrollback, default is 100 lines
defscrollback 5000

# custom term
encoding UTF-8
term "screen-256color"
term xterm-color

#altscreen on #I prefer it off.
attrcolor b ".I"
defbce "on"     #clear with current background color rather than default background color

#### 
#
# Hard Status 
#
chdir /Users/dhaivat.pandit/workspace/

hardstatus on
hardstatus alwayslastline 

#normal:
#no status
#hardstatus string "%{-b gk}%-w%{+b kg}%50>%n %t%{-b gk}%+w%<"

# left status.
#(red)hostname (green)hh:mm (yellow)MMdd (white)
#hardstatus string "%{rk}%H %{gk}%c %{yk}%M%d %{wk}%?%-Lw%?%{bw}%n*%f %t%?(%u)%?%{wk}%?%+Lw%?"

# left status.
#(red)hostname (green)hh:mm:ss (yellow)MMdd (white)
#hardstatus string "%{rk}%H %{gk}%c:%s %{yk}%M%d %{wk}%?%-Lw%?%{bw}%n*%f %t%?(%u)%?%{wk}%?%+Lw%?"

# right status
# white on blue.
# red highlight
# hostname MM/dd hh:mm am/pm
hardstatus string "%{.bW}%-w%{.rW}%n %t%{-}%+w %=%{..G} %H %{..Y} %m/%d "

## ssh agent hack
exec screen-ssh-agent
exec true
source $HOME/.ssh/screen_agent
