
## ` is the prefix
set -g prefix `
unbind C-b

## Ensure that we can send `Ctrl-a` to other apps.
bind '~' send-prefix
bind ` last-window
bind '"' choose-window
bind '!' split-window -h "exec htop"

# Vimlike copy mode.
bind Escape copy-mode
unbind P
bind P paste-buffer
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection
# copy to mac clipboard
# This is where the magic happens
bind-key -T copy-mode-vi 'Y' send-keys -X copy-pipe 'reattach-to-user-namespace pbcopy'


# Splitting panes.
bind | split-window -h
bind - split-window -v
bind [ select-pane -L
bind ] select-pane -R

# Moving between panes.
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
#
## close pane
bind x kill-pane #P

# Close window
bind X kill-window

# set history size to reasonably large
set -g history-limit 50000


# Setting the delay between prefix and command.
set -sg escape-time 1
#
## Set the base index for windows to 1 instead of 0.
set -g base-index 1
#
## Set the base index for panes to 1 instead of 0.
setw -g pane-base-index 1

## Enable activity alerts.
setw -g monitor-activity on
set -g visual-activity on

## Command / message line.
#
## Enable vi keys.
setw -g mode-keys vi

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'

# Config Dracula Theme
# available plugins: battery, cpu-usage, git, gpu-usage, ram-usage, 
# network, network-bandwidth, network-ping, attached-clients, network-vpn, 
# weather, time, spotify-tui, kubernetes-context
set -g @dracula-plugins "battery network weather time"
set -g @dracula-show-location false ## avoid loeaking in screenshots
set -g @dracula-show-empty-plugins false
set -g @dracula-show-fahrenheit true
set -g @dracula-show-powerline true
set -g @dracula-show-network true
set -g @dracula-show-left-icon session
set -g @dracula-military-time true
set -g @dracula-show-flags true 
set -g @dracula-military-time true

# Set 256 colors


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
