- cmd: open ~/.dotfiles/
   when: 1429634882
- cmd: python --version
   when: 1429634882
- cmd: pip install virtualenv
   when: 1429634882
- cmd: easy_install --version
   when: 1429634882
- cmd: sudo easy_install pip
   when: 1429634882
- cmd: sudo pip install virtualenv
   when: 1429634882
- cmd: mkdir workspace
   when: 1429634882
- cmd: chsh -s /bin/zsh 
   when: 1429634882
- cmd: ssh-keygen -t rsa -P ''
   when: 1429634882
- cmd: cat ~/.ssh/id_rsa.pub | pbcopy
   when: 1429634882
- cmd: git
   when: 1429634882
- cmd: git clone git@github.com:ceocoder/dotfiles.git .dotfiles
   when: 1429634882
- cmd: cd .dotfiles/
   when: 1429634882
- cmd: vi frozen.brew 
   when: 1429634882
- cmd: ls
   when: 1429634882
- cmd: ruby -e "$(curl -fsSL https://raw.github.com/mxcl/    homebrew/go)
   when: 1429634882
- cmd: ruby -e "$(curl -fsSL https://raw.github.com/mxcl/    homebrew/go)"
   when: 1429634882
- cmd: cat bootstrap.sh 
   when: 1429634882
- cmd: cat bootstrap.sh  | grep ruby
   when: 1429634882
- cmd: which brew || ruby -e "$(curl -fsSL https://raw.github.com/mxcl/homebrew/go)"
   when: 1429634882
- cmd: vi bootstrap.sh 
   when: 1429634882
- cmd: ./bootstrap.sh 
   when: 1429634882
- cmd: git submodule update --init
   when: 1429634882
- cmd: clear
   when: 1429634882
- cmd: echo ${VERSIONS:?make it sometihng}
   when: 1429634882
- cmd: VERSION && echo ${VERSIONS:?make it sometihng}
   when: 1429634882
- cmd: VERSION=blah && echo ${VERSIONS:?make it sometihng}
   when: 1429634882
- cmd: VERSION=blah echo ${VERSIONS:?make it sometihng}
   when: 1429634882
- cmd: VERSIONs=blah echo ${VERSIONS:?make it sometihng}
   when: 1429634882
- cmd: VERSIONs=blah && echo ${VERSIONS:?make it sometihng}
   when: 1429634882
- cmd: gsutil cp binary/target/open-bidder-binary-0.5.6-bin.tar.gz gs://bidder-files-7dddb9c2f8fc42b28f721aa69dc7a2ca/
   when: 1429634882
- cmd: exit
   when: 1429634882
- cmd: unset DYLD_LIBRARY_PATH ; unset LD_LIBRARY_PATH
   when: 1429634882
- cmd: mkdir -p ~/.boot2docker
   when: 1429634882
- cmd: if [ ! -f ~/.boot2docker/boot2docker.iso ]; then cp /usr/local/share/boot2docker/boot2docker.iso ~/.boot2docker/ ; fi
   when: 1429634882
- cmd: /usr/local/bin/boot2docker init 
   when: 1429634882
- cmd: /usr/local/bin/boot2docker up 
   when: 1429634882
- cmd: $(/usr/local/bin/boot2docker shellinit)
   when: 1429634882
- cmd: docker version
   when: 1429634882
- cmd: echo $(20 >> 8)
   when: 1429634882
- cmd: echo $((20 >> 8))
   when: 1429634882
- cmd: echo $((20 << 8))
   when: 1429634882
- cmd: ls
   when: 1429634883
- cmd: echo $PATH
   when: 1429906815
- cmd: exit
   when: 1429906822
